@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: center;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  align-items: end;
  justify-content: left;
  min-height: 100vh;
  background: #ffff;
}

.file-library {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.file-library li {
  width: 200px;
  margin: 10px;
  text-align: center;
}

.file-icon img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.file-name {
  margin-top: 10px;
}
.upload-file {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.file-input {
  display: none;
}

.upload-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4DA3FF;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.file-name {
  margin-left: 10px;
}
