<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!----======== CSS ======== -->
        <link rel="stylesheet" href="style.css">
  
        <!----===== Iconscout CSS ===== -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="login.html">
    <title>SignUrDoc</title>
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
               <img src="images/logo.png" alt="">
            </div>

            <span class="logo_name">SignUrDoc</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="index.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="upload.html">
                    <i class="uil uil-pen"></i>
                    <span class="link-name">Upload Signature</span>
                </a></li>
                <li><a href="upload.html">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Upload Document</span>
                </a></li>
                <li><a href="profil.html">
                    <i class="uil uil-user-circle"></i>
                    <span class="link-name">Profile</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="login.html">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <img src="images/profile.jpg" alt="">
        </div>

        <div class="dash-content">

            <div class="activity">
                <div class="title">
                    <i class="uil uil-estate"></i>
                    <span class="text">Dashboard</span>
                </div>
                <div class="activity-data">
                    <div class="data names">
                        <span class="data-title">Name</span>
                        <span class="data-list">Adam Levine</span>
                        <span class="data-list">Zayn Malik</span>
                        <span class="data-list">Zendaya</span>
                        <span class="data-list">Sean Kauf</span>
                        <span class="data-list">Conrad Fisher</span>
                        <span class="data-list">Me</span>
                        <span class="data-list">Kendall Jenner</span>
                    </div>
                    <div class="data email">
                        <span class="data-title">Email</span>
                        <span class="data-list">adamlevine@gmail.com</span>
                        <span class="data-list">zaynlovegigi@gmail.com</span>
                        <span class="data-list">tomhollandthebest@gmail.com</span>
                        <span class="data-list">needasiangirl@gmail.com</span>
                        <span class="data-list">imsorry@gmail.com</span>
                        <span class="data-list">suci@gmail.com</span>
                        <span class="data-list">bestmodelalive@gmail.com</span>
                    </div>
                    <div class="data date">
                        <span class="data-title">Date</span>
                        <span class="data-list">2023-05-04</span>
                        <span class="data-list">2023-05-04</span>
                        <span class="data-list">2023-05-04</span>
                        <span class="data-list">2023-05-04</span>
                        <span class="data-list">2023-05-05</span>
                        <span class="data-list">2023-05-05</span>
                        <span class="data-list">2023-05-04</span>
                        <span class="data-list">2023-05-04</span>
                    </div>
                    <div class="data status">
                        <span class="data-title">Status</span>
                        <span class="data-list">Need Sign</span>
                        <span class="data-list">Signed</span>
                        <span class="data-list">Signed</span>
                        <span class="data-list">Sent</span>
                        <span class="data-list">Sent</span>
                        <span class="data-list">Done</span>
                        <span class="data-list">Sent</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>