@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
	background-color: #4DA3FF;
	font-family: Arial, sans-serif;
}

.img-account-profile {
  height: 10rem;
  align-items: center;
  justify-content: center;
}
.rounded-circle {
  border-radius: 50% !important;
  align-items: center;
  justify-content: center;
}
.card {
  box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
  width: 200px;
  align-items: center;
  justify-content: center;
}
.card .card-header {
  font-weight: 500;
  align-items: center;
  justify-content: center;
}
.card-header:first-child {
  border-radius: 0.35rem 0.35rem 0 0;
  align-items: center;
  justify-content: center;
}
.card-header {
  padding: 1rem 1.35rem;
  margin-bottom: 10px;
  background-color: rgba(33, 40, 50, 0.03);
  border-bottom: 1px solid rgba(33, 40, 50, 0.125);
  align-items: center;
  justify-content: center;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

.form-wrapper {
  display: flex;
  flex-direction: row;
}

.form-left {
  width: 50%;
  padding-right: 20px;
  box-sizing: border-box;
}

.form-right {
  width: 50%;
  padding-left: 20px;
  box-sizing: border-box;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  margin-top: 25px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #D9D9D9;
  margin-bottom: 10px;
}


input[type="submit"] {
    background-color: #4DA3FF;
    border-radius: 6px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    width: 100px;
}