<!DOCTYPE html>
<html>
<head>
	<title>SignUrDoc</title>
	<link rel="stylesheet" type="text/css" href="profil.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="text/css" href="login.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
  <nav>
    <div class="logo-name">
        <div class="logo-image">
           <img src="images/logo.png" alt="">
        </div>

        <span class="logo_name">SignUrDoc</span>
    </div>

    <div class="menu-items">
        <ul class="nav-links">
            <li><a href="index.html">
                <i class="uil uil-estate"></i>
                <span class="link-name">Dashboard</span>
            </a></li>
            <li><a href="upload.html">
                <i class="uil uil-pen"></i>
                <span class="link-name">Upload Signature</span>
            </a></li>
            <li><a href="upload.html">
                <i class="uil uil-files-landscapes"></i>
                <span class="link-name">Upload Document</span>
            </a></li>
            <li><a href="profil.html">
                <i class="uil uil-user-circle"></i>
                <span class="link-name">Profile</span>
            </a></li>
        </ul>
        
        <ul class="logout-mode">
            <li><a href="login.html">
                <i class="uil uil-signout"></i>
                <span class="link-name">Logout</span>
            </a></li>
        </li>
        </ul>
    </div>
</nav>

<section class="dashboard">
  <div class="dash-content">

      <div class="activity">
          <div class="title">
              <i class="uil uil-user-circle"></i>
              <span class="text">Profile</span>
          </div>
	     </div>
       <div class="profile">
        <div class="card mb-4 mb-xl-0">
          <div class="card-header">Profile Picture</div>
          <div class="card-body text-center">
              <!-- Profile picture image-->
              <img class="img-account-profile rounded-circle mb-2" src="D:\academia\SEM 4\PWeb\project\images\profile.jpg" alt="">
              <break></break>
              <div class="small font-italic text-muted mb-4">Change Picture:</div>
              <label for="picture"></label>
              <input type="file" id="picture" name="picture">
          </div>
          </div>
  </div>
</div>
<form>
    <div class="form-wrapper">
        <div class="form-right">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" value="">
          </div>
          <div class="form-group">
            <label for="username">Username:</label>
                <input type="text" id="username" name="username" value="">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
                <input type="password" id="password" name="password" value="">
          </div>
            
          </div>
        </div>
      </div>
      <form action="submit" method="get">
        <div class="form-group">
            <input type="submit" value="Update">
          </div>
        </form>
      
      
      
</body>